# dubbo-test

./: .gitignore  README.md  pom.xml
dubbo-test-rpc-service/: .project  pom.xml
dubbo-test-rpc-service-startup/: .project  pom.xml
dubbo-test-rpc-service-startup/src/main/java/com/angilin/rpc/service/impl/: AccountServiceImpl.java
dubbo-test-rpc-service-startup/src/main/java/com/angilin/rpc/service/startup/: HessianProviderStartup.java  MulticastProviderStartup.java  ZookeeperProviderStartup.java
dubbo-test-rpc-service-startup/src/main/resources/: dubbo-provider-hessian.xml  dubbo-provider-multicast.xml  dubbo-provider-zookeeper.xml
dubbo-test-rpc-service-startup/src/test/java/com/angilin/rpc/service/startup/: GenericConsumerTest.java  HessianConsumerTest.java  MulticastConsumerTest.java  ZookeeperConsumerTest.java
dubbo-test-rpc-service-startup/src/test/resources/: dubbo-consumer-generic.xml  dubbo-consumer-multicast.xml  dubbo-consumer-zookeeper.xml
dubbo-test-rpc-service/src/main/java/com/angilin/rpc/model/: Cat.java  Mouse.java  SysAccountObj.java
dubbo-test-rpc-service/src/main/java/com/angilin/rpc/service/: AccountService.java
